#Valores posibles: ERROR, WARN, INFO, DEBUG, or TRACE
#logging.level.root=ERROR
logging.level.root=INFO
loggin.level.org.sprinframewok.web=INFO
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/stronggym_bbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

